# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables for gRPC server and client
ENV GRPC_SERVER_HOST=0.0.0.0
ENV GRPC_SERVER_PORT=50051

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Expose the port the server will run on
EXPOSE $GRPC_SERVER_PORT

# Run your gRPC server when the container launches
CMD ["python", "grpc_server.py"]
